<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Logo</title>

    <style>

        html, body {
            height: 100%;
        }

        .card {
            position: relative;
            height: 100%;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(-30deg) skew(25deg) scale(.5);

            cursor: pointer;

        }

        .card img {
            position: absolute;
            transition: 0.5s;
        }
        .card:hover img:nth-child(4) {
            transform: translate(210px, -210px);            
        }
        .card:hover img:nth-child(3) {
            transform: translate(140px, -140px);
            opacity: 0.8;
        }
        .card:hover img:nth-child(2) {
            transform: translate(70px, -70px);
            opacity: 0.4;
        }
        .card:hover img:nth-child(1) {
            opacity: 0.2;
        }


    </style>


</head>
<body>
    <div class="card">
        <img src="https://github.githubassets.com/images/modules/logos_page/Octocat.png" alt="" srcset="">
        <img src="https://github.githubassets.com/images/modules/logos_page/Octocat.png" alt="" srcset="">
        <img src="https://github.githubassets.com/images/modules/logos_page/Octocat.png" alt="" srcset="">
        <img src="https://github.githubassets.com/images/modules/logos_page/Octocat.png" alt="" srcset="">
    </div>
</body>
</html>