<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Fill</title>

    <style>
        html, body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            position: absolute;
            font-size: 6rem;
            color: rgb(167, 167, 167);      
            font-family: Arial, Helvetica, sans-serif;      
        }

        h1::before {
            position: absolute;
            content: attr(data-te);
            color: black;
            width: 0;
            overflow: hidden;
            transition: 1s;
        }

        h1:hover::before {
            width: 100%;
        }
        

    </style>
</head>
<body>
    <h1 data-te="DEV_">DEV_</h1>
    
</body>
</html>