<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Blinking</title>
    <style>

        html, body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            
        }

        .light {
            height: 100px;
            width: 100px;
            background-color: blueviolet;

            border-radius: 50%;
            border: solid 5px black; 
            animation: blink 2s infinite linear;
        }


        @keyframes blink {            
            50%{
                background-color: white;

            }
            0%,100% {
                background-color: blue;
            }
        }

    </style>
</head>
<body>
    <div class="light">

    </div>
</body>
</html>